# rentora-api

./: .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
k8s/: backend-deployment.yaml
migrations/: init.sql
src/main/java/com/rentora/api/: RentoraApiApplication.java
src/main/java/com/rentora/api/config/: AWSS3Config.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/rentora/api/constant/: ApiStatusMessage.java  UserRoles.java
src/main/java/com/rentora/api/controller/: AnalyticController.java  ApartmentController.java  ApartmentServiceController.java  ApartmentUtilityController.java  ApartmentsController.java  AuthController.java  BuildingController.java  ContractController.java  FloorController.java  InvoiceController.java  MaintenanceController.java  MaintenanceSupplyController.java  MonthlyInvoiceController.java  MonthlyUtilityBuildingController.java  MonthlyUtilityController.java  MonthlyUtilityControllerUnit.java  MonthlyUtilityFloorController.java  PaymentController.java  ReadingContactController.java  ReportController.java  SupplyController.java  SupplyTransactionsController.java  TenantContractController.java  TenantController.java  UnitController.java  UnitServiceController.java  UnitUtilityController.java  UnitsController.java  UserController.java  UtilityController.java
src/main/java/com/rentora/api/dto/: ApiResponse.java  PaginatedResponse.java  Pagination.java  UnitDTO.java
src/main/java/com/rentora/api/entity/: Apartment.java  ApartmentUser.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/rentora/api/: RentoraApiApplicationTests.java
(+336 files in other folders)
