#app name
spring.application.name=rentora-api

# server
server.servlet.context-path=/

# Datasource
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:5432/${POSTGRES_DB:apartment_db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
rentora.jwt.secret=${JWT_SECRET:YourVerySecretJWTKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm}
rentora.jwt.expiration-hours=24

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.com.rentora.api.security=DEBUG

cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_S3_REGION}
cloud.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}

logging.level.com.rentora=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/rentora.log

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
